# マルチステージビルド for production
FROM node:18-alpine AS builder

WORKDIR /app

# 依存関係のインストール
COPY package*.json ./
RUN npm ci --only=production

# アプリケーションコードをコピー
COPY . .

# 環境変数設定（ビルド時）
ENV REACT_APP_API_BASE_URL=https://3.115.141.166
ENV PUBLIC_URL=https://3.115.141.166
ENV GENERATE_SOURCEMAP=false
ENV NODE_ENV=production

# 本番用ビルド
RUN npm run build

# 本番用の軽量イメージ
FROM nginx:alpine

# Nginxの設定をコピー
COPY --from=builder /app/build /usr/share/nginx/html

# カスタムNginx設定（必要に応じて）
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://backend:55433; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]