# Dependencies
node_modules/
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
ENV/
env.bak/
venv.bak/

# Frontend build output
frontend/build/
frontend/dist/
frontend/.next/

# Backend temporary files
backend/temp/
backend/logs/
backend/*.log

# Environment variables
.env
.env.local
.env.docker
.env.development.local
.env.test.local
.env.production.local

# SECURITY: Never commit these sensitive files
backend/.env
backend/.env.docker
openvoice_native/.env
~/secure_credentials/

# IDE/Editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Docker
.dockerignore
docker-compose.override.yml  # Mac-specific, auto-generated
*.override.yml

# Docker volumes and data
data/
storage/
volumes/

# SSL certificates (use Let's Encrypt or AWS Certificate Manager)
ssl/*.crt
ssl/*.key
ssl/*.pem
ssl/letsencrypt/
!ssl/.gitkeep

# Temporary files
*.tmp
*.temp
temp/
tmp/

# Process ID files
*.pid
.openvoice_pid

# Audio/Video files (temporary)
*.wav
*.mp3
*.mp4
*.avi
*.mov
!samples/*.wav
!samples/*.mp3

# Model files (large)
*.ckpt
*.pt
*.pth
*.bin
*.safetensors
models/
checkpoints/

# OpenVoice specific
openvoice_native/checkpoints/
openvoice_native/outputs/
openvoice_native/temp/

# Voice cloning data
voice_profiles/
voice_data/

# D-ID uploads
d_id_uploads/

# Conda environment
.conda/
miniconda3/

# Python virtual environments (new structure)
openvoice_native/venv_py311/
openvoice_native/venv/
.venv/
*.venv/

# UV package manager
.uv/
uv.lock

# FastAPI/Uvicorn
*.log

# Coverage reports
htmlcov/
.coverage
.coverage.*
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Logs (2025-11-22追加: 一時ログファイルを除外)
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
backend.log
frontend.log
startup.log

# Database files
*.db
*.sqlite
*.sqlite3
*.db-journal
*.db-wal
*.db-shm

# AWS credentials and keys
*.pem
*.key
*.crt
.aws/
~/.ssh/video-app-key.pem

# Backup files
*.bak
*.backup
*.old
backup/
backups/

# User-uploaded content (large files)
uploads/
user_data/
generated_videos/

# Test outputs
test_output/
test_results/

# Archive files (2025-11-22追加: tar.gzを除外)
*.tar.gz
*.zip
*.rar
*.7z

# Test audio files (2025-11-22追加: 一時的なテスト音声を除外)
test_*.wav
test_converted.wav
test_synthesized_voice.wav

# Document cleanup analysis report (2025-11-22追加: 分析レポートは保持)
# DOCUMENT_CLEANUP_ANALYSIS.md は Git管理対象
