[Unit]
Description=OpenVoice EC2 Native Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/video-message-app/video-message-app/ec2_setup
Environment=PYTHONIOENCODING=utf-8
Environment=LC_ALL=en_US.UTF-8
Environment=LANG=en_US.UTF-8
Environment=CUDA_VISIBLE_DEVICES=0
Environment=PATH=/home/ubuntu/.local/bin:/usr/local/bin:/usr/bin:/bin

ExecStart=/usr/bin/python3 /home/ubuntu/video-message-app/video-message-app/ec2_setup/openvoice_ec2_service.py
ExecReload=/bin/kill -HUP $MAINPID

StandardOutput=journal
StandardError=journal
SyslogIdentifier=openvoice-ec2

Restart=always
RestartSec=10

# セキュリティ設定
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/video-message-app
ReadWritePaths=/tmp

# リソース制限
LimitNOFILE=65536
MemoryMax=4G

[Install]
WantedBy=multi-user.target